{
  "ConnectionStrings": {
     "SQLServer": "Server=192.168.10.206;Database=CEMES;User Id=sa;Password=szjuwx..112233;TrustServerCertificate=true;Encrypt=false;Connection Timeout=30;"
  },
  "FtpSettings": {
    // "Server": "172.15.120.230",
    "Server": "172.15.40.184",
    "Username": "",
    "Password": "",
    "ExcelRemotePath": "/Excel",
    "PdfRemotePath": "/PDF",
    "Port": 22,
    "UseUtf8": true,
    "FallbackToGbk": true
  },
  "FileSettings": {
    "LocalDownloadPath": "Downloads",
    "FilePattern": "*.xlsx,*.pdf",
    "ProcessedPath": "Processed",
    "ExcelSuccessPath": "Processed/Excel/Success",
    "ExcelFailedPath": "Processed/Excel/Failed",
    "PdfSuccessPath": "Processed/PDF/Success",
    "PdfFailedPath": "Processed/PDF/Failed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "LogSettings": {
    "LogPath": "Logs",
    "LogFileName": "app-{Date}.log",
    "RetainDays": 30,
    "EnableDatabaseLog": true
  },
  "ScheduleSettings": {
    "CheckIntervalSeconds": 30
  }
}

